#application.properties
application.id=21

report.excel.template.path=resources/reportes/
application.version=1.0
application.code=${application.code}
#intervalo de actualziacion de pantalla expresado en segundos
application.interval.update=20
mail.server.host=${mail.server.host}
mail.server.port=${mail.server.port}
mail.server.protocol=${mail.server.protocol}
mail.server.username=${mail.server.username}
mail.server.password=${mail.server.password}