#PRODUCCION
#log4j.rootLogger=INFO, archivo, CONSOLE
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
#log4j.appender.archivo=org.apache.log4j.RollingFileAppender
#log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
#log4j.appender.archivo.layout.ConversionPattern=%d [%t] %-5p (%F:%M:%L) - %m%n
#log4j.appender.archivo.File=\\tciLog\\tci_framework.log
#
#log4j.appender.archivo.MaxFileSize=10000KB
#log4j.appender.archivo.MaxBackupIndex=20
#
#log4j.logger.com.tci.rrhhs=INFO


#DESARROLLO
log4j.rootLogger=INFO, archivo, CONSOLE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d [%t] %-5p (%F:%M:%L) - %m%n
log4j.appender.archivo.File=C:\ventapasaje\ventapasaje.log

log4j.appender.archivo.MaxFileSize=10000KB
log4j.appender.archivo.MaxBackupIndex=20

log4j.logger.com.tci.rrhhs=DEBUG
log4j.logger.org.thymeleaf=FATAL
log4j.logger.org.primefaces=DEBUG
log4j.logger.org.apache.myfaces=DEBUG

