database.driverClassName=com.mysql.jdbc.Driver
database.url=${url}
database.username=${username}
database.password=${password}
hibernate.schema=${schema}
hibernate.hbm2ddl.auto=${hbm2ddl.auto}
hibernate.show_sql=${show_sql}
database.jndi=${jndi}

