####################################
# Database Connectivity Properties
####################################
####################################
# Database Connectivity Properties
####################################
url=jdbc:mysql://192.168.1.41:3306/TCI_QA
username=TCI_QA_USER
password=tci_qa_user
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=validate
show_sql=true

schema=TCI_QA_USER
jndi=jdbc/framework
application.code=PLPE

label_footer_login_es = TCI Todos los derechos reservados
label_footer_login_en = TCI S.A. All right reserved.

label_banner_login_empresa_es=
label_banner_login_empresa_en=
